
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="./css/bootstrap.min.css" rel="stylesheet" >
    <link href="estilo.css" rel="stylesheet">
</head>

<body class="text-center bg-light">
    <form class="form-signin" action="checklogin.php" method="POST">
        <h1 class="h3 mb-3" >Plataforma Cloud</h1>
        <p class >Bienvenido! Ingrese sus datos de acceso</p>
        <input type="email" name="inputEmail" class="form-control" placeholder="Tu usuario en el sistema" required autofocus ><br>
        <input type="password" name="inputPassword" class="form-control" placeholder="Tu clave/Password" required>
        <button type="submit" class="btn btn-lg btn-primary btn-block">Ingresar</button>
        <a href="#">Olvide mi clave </a><br>
        <a href="#">Registrarse gratis</a><br>

    </form>
    
    
</body>
</html>